[33mcommit b5163c4de0fe5343237ccc9f93a4067d7cd59a12[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdev-atullya[m[33m, [m[1;31morigin/dev-atullya[m[33m)[m
Author: atullya <atulmzn1@gmail.com>
Date:   Thu Oct 9 08:48:24 2025 +0545

    bad code 2

[33mcommit c85a1ecd5bc25010e1609dac019253218dd54fdb[m
Author: atullya <atulmzn1@gmail.com>
Date:   Thu Oct 9 08:47:58 2025 +0545

    consolelog bad code 1

[33mcommit 0d3a3d78ac94ad9387ef8739c22de3626a3b955a[m
Author: atullya <atulmzn1@gmail.com>
Date:   Thu Oct 9 08:47:00 2025 +0545

    console.log(atullya

[33mcommit caccde6ba747c06183bd38b6c690aba28754c15f[m
Author: atullya <atulmzn1@gmail.com>
Date:   Thu Oct 9 08:46:23 2025 +0545

    github console.log(1,2)

[33mcommit 81391cafe3788aba589a4274a330986e6e36da72[m
Merge: 43ed44c 78be1bc
Author: atullya <atulmzn1@gmail.com>
Date:   Thu Oct 9 08:38:17 2025 +0545

    resolved merge conflict

[33mcommit 78be1bc71abd17aafab84ab0d505254362c373f6[m[33m ([m[1;31morigin/feature-branch[m[33m, [m[1;32mfeature-branch[m[33m)[m
Merge: eee313b cbd0464
Author: Atullya <100409703+atullya@users.noreply.github.com>
Date:   Thu Oct 9 08:29:48 2025 +0545

    Merge pull request #3 from atullya/testing
    
    i added this

[33mcommit cbd0464cbfaaafc08bd50aaae5dede281be4d1b4[m[33m ([m[1;31morigin/testing[m[33m, [m[1;32mtesting[m[33m)[m
Author: atullya <atulmzn1@gmail.com>
Date:   Thu Oct 9 08:27:38 2025 +0545

    i added this

[33mcommit 43ed44cca8ddb37f6f5d9dc064802ad72c06fb22[m
Author: atullya <atulmzn1@gmail.com>
Date:   Thu Oct 9 08:25:06 2025 +0545

    Modify readme by changing heading

[33mcommit eee313b7863d2d3fe5df9075a14f2dfea1b81601[m
Merge: d6b0aba b1fedfc
Author: Atullya <100409703+atullya@users.noreply.github.com>
Date:   Thu Oct 9 08:17:55 2025 +0545

    Merge pull request #1 from atullya/test
    
    MOdify readme

[33mcommit b1fedfc7cdac0cc5f29156bf7517a84953442ef1[m[33m ([m[1;31morigin/test[m[33m, [m[1;32mtest[m[33m)[m
Author: atullya <atulmzn1@gmail.com>
Date:   Thu Oct 9 08:16:15 2025 +0545

    modify-in test branch

[33mcommit d6b0abac0361c68f5ea3abaa0d8089c700aedcd8[m
Author: atullya <atulmzn1@gmail.com>
Date:   Thu Oct 9 08:08:58 2025 +0545

    Modify readme

[33mcommit 7c106452141e393133674830c0b3696fd8db5770[m
Author: atullya <atulmzn1@gmail.com>
Date:   Wed Oct 8 19:15:58 2025 +0545

    'feat:cart'

[33mcommit 45776d63c1db776cf067c7900dd9fe75c43b04be[m
Author: atullya <atulmzn1@gmail.com>
Date:   Wed Oct 8 12:02:12 2025 +0545

    feat:Cart

[33mcommit 3145ffb5dc46341f6a03b32bc629c1cf27fed417[m
Author: atullya <atulmzn1@gmail.com>
Date:   Tue Oct 7 20:51:18 2025 +0545

    'feat:Product,Admin'

[33mcommit 0be99a0a1061f3d6ad82060432e5e7730190891d[m
Author: atullya <atulmzn1@gmail.com>
Date:   Tue Oct 7 12:10:37 2025 +0545

    Stop tracking .env, node_modules, and log files

[33mcommit 693cb66ef36ed0862e6c351420d4a62b60928522[m
Author: atullya <atulmzn1@gmail.com>
Date:   Mon Oct 6 22:07:49 2025 +0545

    feat:react-redux authentication

[33mcommit c61172cf6b290367177179200a0497f751a780fe[m
Author: atullya <atulmzn1@gmail.com>
Date:   Mon Oct 6 19:16:17 2025 +0545

    ECommerce

[33mcommit bfa5e0a66b49a00175d1dd97e810d47abf916d71[m
Author: atullya <atulmzn1@gmail.com>
Date:   Sun Oct 5 15:32:54 2025 +0545

    Initial commit or your descriptive message

[33mcommit 859ed0976dfec0ee77df6bc62eb1f088204f823c[m
Author: atullya <atulmzn1@gmail.com>
Date:   Fri Sep 26 20:14:42 2025 +0545

    feat:React-Redux

[33mcommit d3e4ec383de0a229afb0ff8f032b4a35f0e51514[m
Author: atullya <atulmzn1@gmail.com>
Date:   Thu Sep 25 20:39:17 2025 +0545

    CRUD

[33mcommit 6dc55f4397c37c517b78c97deec2c39922a119f7[m
Author: atullya <atulmzn1@gmail.com>
Date:   Wed Sep 24 21:18:23 2025 +0545

    feat:CRUD operation

[33mcommit b767790e9abc07a714fd1c5e34344d93af2bec7b[m
Author: atullya <atulmzn1@gmail.com>
Date:   Tue Sep 23 17:43:59 2025 +0545

    refactor: migrate to TypeScript, restructure project, and improve auth/security flow

[33mcommit 410306a4756cdb0ab23e38400b32408a46f5104d[m
Author: atullya <atulmzn1@gmail.com>
Date:   Mon Sep 22 21:12:04 2025 +0545

    IMP BACKEND CONCEPT

[33mcommit c0d1179ec146b68a6d472278608207896e6d3f0f[m
Author: atullya <atulmzn1@gmail.com>
Date:   Fri Sep 19 17:15:31 2025 +0545

    first commit
